/fslhome/hpax10/516/EDSD_dataset
|-- CHANGES.txt
|-- dataset_description.json
|-- participants.tsv
|-- sub-FREAD001
|   |-- anat
|   |   |-- sub-FREAD001_T1w.bval
|   |   |-- sub-FREAD001_T1w.bvec
|   |   |-- sub-FREAD001_T1w.json
|   |   |-- sub-FREAD001_T1w.nii
|   |   |-- sub-FREAD001_T1wa.json
|   |   `-- sub-FREAD001_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREAD001_dwi.bval
|   |   |-- sub-FREAD001_dwi.bvec
|   |   |-- sub-FREAD001_dwi.json
|   |   |-- sub-FREAD001_dwi.nii.gz
|   |   |-- sub-FREAD001_dwia.json
|   |   `-- sub-FREAD001_dwia.nii.gz
|   `-- func
|-- sub-FREAD002
|   |-- anat
|   |   |-- sub-FREAD002_T1w.json
|   |   |-- sub-FREAD002_T1w.nii
|   |   |-- sub-FREAD002_T1wa.bval
|   |   |-- sub-FREAD002_T1wa.bvec
|   |   |-- sub-FREAD002_T1wa.json
|   |   `-- sub-FREAD002_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREAD002_dwi.json
|   |   |-- sub-FREAD002_dwi.nii.gz
|   |   |-- sub-FREAD002_dwia.bval
|   |   |-- sub-FREAD002_dwia.bvec
|   |   |-- sub-FREAD002_dwia.json
|   |   `-- sub-FREAD002_dwia.nii.gz
|   `-- func
|-- sub-FREAD003
|   |-- anat
|   |   |-- sub-FREAD003_T1w.bval
|   |   |-- sub-FREAD003_T1w.bvec
|   |   |-- sub-FREAD003_T1w.json
|   |   |-- sub-FREAD003_T1w.nii
|   |   |-- sub-FREAD003_T1wa.json
|   |   `-- sub-FREAD003_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREAD003_dwi.bval
|   |   |-- sub-FREAD003_dwi.bvec
|   |   |-- sub-FREAD003_dwi.json
|   |   |-- sub-FREAD003_dwi.nii.gz
|   |   |-- sub-FREAD003_dwia.json
|   |   `-- sub-FREAD003_dwia.nii.gz
|   `-- func
|-- sub-FREAD004
|   |-- anat
|   |   |-- sub-FREAD004_T1w.json
|   |   |-- sub-FREAD004_T1w.nii
|   |   |-- sub-FREAD004_T1wa.bval
|   |   |-- sub-FREAD004_T1wa.bvec
|   |   |-- sub-FREAD004_T1wa.json
|   |   `-- sub-FREAD004_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREAD004_dwi.json
|   |   |-- sub-FREAD004_dwi.nii.gz
|   |   |-- sub-FREAD004_dwia.bval
|   |   |-- sub-FREAD004_dwia.bvec
|   |   |-- sub-FREAD004_dwia.json
|   |   `-- sub-FREAD004_dwia.nii.gz
|   `-- func
|-- sub-FREAD005
|   |-- anat
|   |   |-- sub-FREAD005_T1w.bval
|   |   |-- sub-FREAD005_T1w.bvec
|   |   |-- sub-FREAD005_T1w.json
|   |   |-- sub-FREAD005_T1w.nii
|   |   |-- sub-FREAD005_T1wa.json
|   |   `-- sub-FREAD005_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREAD005_dwi.bval
|   |   |-- sub-FREAD005_dwi.bvec
|   |   |-- sub-FREAD005_dwi.json
|   |   |-- sub-FREAD005_dwi.nii.gz
|   |   |-- sub-FREAD005_dwia.json
|   |   `-- sub-FREAD005_dwia.nii.gz
|   `-- func
|-- sub-FREAD006
|   |-- anat
|   |   |-- sub-FREAD006_T1w.json
|   |   |-- sub-FREAD006_T1w.nii
|   |   |-- sub-FREAD006_T1wa.bval
|   |   |-- sub-FREAD006_T1wa.bvec
|   |   |-- sub-FREAD006_T1wa.json
|   |   `-- sub-FREAD006_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREAD006_dwi.json
|   |   |-- sub-FREAD006_dwi.nii.gz
|   |   |-- sub-FREAD006_dwia.bval
|   |   |-- sub-FREAD006_dwia.bvec
|   |   |-- sub-FREAD006_dwia.json
|   |   `-- sub-FREAD006_dwia.nii.gz
|   `-- func
|-- sub-FREAD007
|   |-- anat
|   |   |-- sub-FREAD007_T1w.json
|   |   |-- sub-FREAD007_T1w.nii
|   |   |-- sub-FREAD007_T1wa.bval
|   |   |-- sub-FREAD007_T1wa.bvec
|   |   |-- sub-FREAD007_T1wa.json
|   |   `-- sub-FREAD007_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREAD007_dwi.json
|   |   |-- sub-FREAD007_dwi.nii.gz
|   |   |-- sub-FREAD007_dwia.bval
|   |   |-- sub-FREAD007_dwia.bvec
|   |   |-- sub-FREAD007_dwia.json
|   |   `-- sub-FREAD007_dwia.nii.gz
|   `-- func
|-- sub-FREAD008
|   |-- anat
|   |   |-- sub-FREAD008_T1w.json
|   |   |-- sub-FREAD008_T1w.nii
|   |   |-- sub-FREAD008_T1wa.bval
|   |   |-- sub-FREAD008_T1wa.bvec
|   |   |-- sub-FREAD008_T1wa.json
|   |   `-- sub-FREAD008_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREAD008_dwi.json
|   |   |-- sub-FREAD008_dwi.nii.gz
|   |   |-- sub-FREAD008_dwia.bval
|   |   |-- sub-FREAD008_dwia.bvec
|   |   |-- sub-FREAD008_dwia.json
|   |   `-- sub-FREAD008_dwia.nii.gz
|   `-- func
|-- sub-FREAD009
|   |-- anat
|   |   |-- sub-FREAD009_T1w.bval
|   |   |-- sub-FREAD009_T1w.bvec
|   |   |-- sub-FREAD009_T1w.json
|   |   |-- sub-FREAD009_T1w.nii
|   |   |-- sub-FREAD009_T1wa.json
|   |   `-- sub-FREAD009_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREAD009_dwi.bval
|   |   |-- sub-FREAD009_dwi.bvec
|   |   |-- sub-FREAD009_dwi.json
|   |   |-- sub-FREAD009_dwi.nii.gz
|   |   |-- sub-FREAD009_dwia.json
|   |   `-- sub-FREAD009_dwia.nii.gz
|   `-- func
|-- sub-FREAD010
|   |-- anat
|   |   |-- sub-FREAD010_T1w.bval
|   |   |-- sub-FREAD010_T1w.bvec
|   |   |-- sub-FREAD010_T1w.json
|   |   |-- sub-FREAD010_T1w.nii
|   |   |-- sub-FREAD010_T1wa.json
|   |   `-- sub-FREAD010_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREAD010_dwi.bval
|   |   |-- sub-FREAD010_dwi.bvec
|   |   |-- sub-FREAD010_dwi.json
|   |   |-- sub-FREAD010_dwi.nii.gz
|   |   |-- sub-FREAD010_dwia.json
|   |   `-- sub-FREAD010_dwia.nii.gz
|   `-- func
|-- sub-FREHC001
|   |-- anat
|   |   |-- sub-FREHC001_T1w.bval
|   |   |-- sub-FREHC001_T1w.bvec
|   |   |-- sub-FREHC001_T1w.json
|   |   |-- sub-FREHC001_T1w.nii
|   |   |-- sub-FREHC001_T1wa.json
|   |   `-- sub-FREHC001_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREHC001_dwi.bval
|   |   |-- sub-FREHC001_dwi.bvec
|   |   |-- sub-FREHC001_dwi.json
|   |   |-- sub-FREHC001_dwi.nii.gz
|   |   |-- sub-FREHC001_dwia.json
|   |   `-- sub-FREHC001_dwia.nii.gz
|   `-- func
|-- sub-FREHC002
|   |-- anat
|   |   |-- sub-FREHC002_T1w.bval
|   |   |-- sub-FREHC002_T1w.bvec
|   |   |-- sub-FREHC002_T1w.json
|   |   |-- sub-FREHC002_T1w.nii
|   |   |-- sub-FREHC002_T1wa.json
|   |   `-- sub-FREHC002_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREHC002_dwi.bval
|   |   |-- sub-FREHC002_dwi.bvec
|   |   |-- sub-FREHC002_dwi.json
|   |   |-- sub-FREHC002_dwi.nii.gz
|   |   |-- sub-FREHC002_dwia.json
|   |   `-- sub-FREHC002_dwia.nii.gz
|   `-- func
|-- sub-FREHC003
|   |-- anat
|   |   |-- sub-FREHC003_T1w.bval
|   |   |-- sub-FREHC003_T1w.bvec
|   |   |-- sub-FREHC003_T1w.json
|   |   |-- sub-FREHC003_T1w.nii
|   |   |-- sub-FREHC003_T1wa.json
|   |   `-- sub-FREHC003_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREHC003_dwi.bval
|   |   |-- sub-FREHC003_dwi.bvec
|   |   |-- sub-FREHC003_dwi.json
|   |   |-- sub-FREHC003_dwi.nii.gz
|   |   |-- sub-FREHC003_dwia.json
|   |   `-- sub-FREHC003_dwia.nii.gz
|   `-- func
|-- sub-FREHC004
|   |-- anat
|   |   |-- sub-FREHC004_T1w.bval
|   |   |-- sub-FREHC004_T1w.bvec
|   |   |-- sub-FREHC004_T1w.json
|   |   |-- sub-FREHC004_T1w.nii
|   |   |-- sub-FREHC004_T1wa.json
|   |   `-- sub-FREHC004_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREHC004_dwi.bval
|   |   |-- sub-FREHC004_dwi.bvec
|   |   |-- sub-FREHC004_dwi.json
|   |   |-- sub-FREHC004_dwi.nii.gz
|   |   |-- sub-FREHC004_dwia.json
|   |   `-- sub-FREHC004_dwia.nii.gz
|   `-- func
|-- sub-FREHC005
|   |-- anat
|   |   |-- sub-FREHC005_T1w.json
|   |   |-- sub-FREHC005_T1w.nii
|   |   |-- sub-FREHC005_T1wa.bval
|   |   |-- sub-FREHC005_T1wa.bvec
|   |   |-- sub-FREHC005_T1wa.json
|   |   `-- sub-FREHC005_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREHC005_dwi.json
|   |   |-- sub-FREHC005_dwi.nii.gz
|   |   |-- sub-FREHC005_dwia.bval
|   |   |-- sub-FREHC005_dwia.bvec
|   |   |-- sub-FREHC005_dwia.json
|   |   `-- sub-FREHC005_dwia.nii.gz
|   `-- func
|-- sub-FREHC006
|   |-- anat
|   |   |-- sub-FREHC006_T1w.bval
|   |   |-- sub-FREHC006_T1w.bvec
|   |   |-- sub-FREHC006_T1w.json
|   |   |-- sub-FREHC006_T1w.nii
|   |   |-- sub-FREHC006_T1wa.json
|   |   `-- sub-FREHC006_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREHC006_dwi.bval
|   |   |-- sub-FREHC006_dwi.bvec
|   |   |-- sub-FREHC006_dwi.json
|   |   |-- sub-FREHC006_dwi.nii.gz
|   |   |-- sub-FREHC006_dwia.json
|   |   `-- sub-FREHC006_dwia.nii.gz
|   `-- func
|-- sub-FREHC007
|   |-- anat
|   |   |-- sub-FREHC007_T1w.bval
|   |   |-- sub-FREHC007_T1w.bvec
|   |   |-- sub-FREHC007_T1w.json
|   |   |-- sub-FREHC007_T1w.nii
|   |   |-- sub-FREHC007_T1wa.json
|   |   `-- sub-FREHC007_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREHC007_dwi.bval
|   |   |-- sub-FREHC007_dwi.bvec
|   |   |-- sub-FREHC007_dwi.json
|   |   |-- sub-FREHC007_dwi.nii.gz
|   |   |-- sub-FREHC007_dwia.json
|   |   `-- sub-FREHC007_dwia.nii.gz
|   `-- func
|-- sub-FREHC008
|   |-- anat
|   |   |-- sub-FREHC008_T1w.bval
|   |   |-- sub-FREHC008_T1w.bvec
|   |   |-- sub-FREHC008_T1w.json
|   |   |-- sub-FREHC008_T1w.nii
|   |   |-- sub-FREHC008_T1wa.json
|   |   `-- sub-FREHC008_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREHC008_dwi.bval
|   |   |-- sub-FREHC008_dwi.bvec
|   |   |-- sub-FREHC008_dwi.json
|   |   |-- sub-FREHC008_dwi.nii.gz
|   |   |-- sub-FREHC008_dwia.json
|   |   `-- sub-FREHC008_dwia.nii.gz
|   `-- func
|-- sub-FREHC009
|   |-- anat
|   |   |-- sub-FREHC009_T1w.json
|   |   |-- sub-FREHC009_T1w.nii
|   |   |-- sub-FREHC009_T1wa.bval
|   |   |-- sub-FREHC009_T1wa.bvec
|   |   |-- sub-FREHC009_T1wa.json
|   |   `-- sub-FREHC009_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREHC009_dwi.json
|   |   |-- sub-FREHC009_dwi.nii.gz
|   |   |-- sub-FREHC009_dwia.bval
|   |   |-- sub-FREHC009_dwia.bvec
|   |   |-- sub-FREHC009_dwia.json
|   |   `-- sub-FREHC009_dwia.nii.gz
|   `-- func
|-- sub-FREHC010
|   |-- anat
|   |   |-- sub-FREHC010_T1w.json
|   |   |-- sub-FREHC010_T1w.nii
|   |   |-- sub-FREHC010_T1wa.bval
|   |   |-- sub-FREHC010_T1wa.bvec
|   |   |-- sub-FREHC010_T1wa.json
|   |   `-- sub-FREHC010_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREHC010_dwi.json
|   |   |-- sub-FREHC010_dwi.nii.gz
|   |   |-- sub-FREHC010_dwia.bval
|   |   |-- sub-FREHC010_dwia.bvec
|   |   |-- sub-FREHC010_dwia.json
|   |   `-- sub-FREHC010_dwia.nii.gz
|   `-- func
|-- sub-FREHC011
|   |-- anat
|   |   |-- sub-FREHC011_T1w.bval
|   |   |-- sub-FREHC011_T1w.bvec
|   |   |-- sub-FREHC011_T1w.json
|   |   |-- sub-FREHC011_T1w.nii
|   |   |-- sub-FREHC011_T1wa.json
|   |   `-- sub-FREHC011_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREHC011_dwi.bval
|   |   |-- sub-FREHC011_dwi.bvec
|   |   |-- sub-FREHC011_dwi.json
|   |   |-- sub-FREHC011_dwi.nii.gz
|   |   |-- sub-FREHC011_dwia.json
|   |   `-- sub-FREHC011_dwia.nii.gz
|   `-- func
|-- sub-FREHC012
|   |-- anat
|   |   |-- sub-FREHC012_T1w.bval
|   |   |-- sub-FREHC012_T1w.bvec
|   |   |-- sub-FREHC012_T1w.json
|   |   |-- sub-FREHC012_T1w.nii
|   |   |-- sub-FREHC012_T1wa.json
|   |   `-- sub-FREHC012_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREHC012_dwi.bval
|   |   |-- sub-FREHC012_dwi.bvec
|   |   |-- sub-FREHC012_dwi.json
|   |   |-- sub-FREHC012_dwi.nii.gz
|   |   |-- sub-FREHC012_dwia.json
|   |   `-- sub-FREHC012_dwia.nii.gz
|   `-- func
|-- sub-FREHC013
|   |-- anat
|   |   |-- sub-FREHC013_T1w.bval
|   |   |-- sub-FREHC013_T1w.bvec
|   |   |-- sub-FREHC013_T1w.json
|   |   |-- sub-FREHC013_T1w.nii
|   |   |-- sub-FREHC013_T1wa.json
|   |   `-- sub-FREHC013_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREHC013_dwi.bval
|   |   |-- sub-FREHC013_dwi.bvec
|   |   |-- sub-FREHC013_dwi.json
|   |   |-- sub-FREHC013_dwi.nii.gz
|   |   |-- sub-FREHC013_dwia.json
|   |   `-- sub-FREHC013_dwia.nii.gz
|   `-- func
|-- sub-FREHC014
|   |-- anat
|   |   |-- sub-FREHC014_T1w.json
|   |   |-- sub-FREHC014_T1w.nii
|   |   |-- sub-FREHC014_T1wa.bval
|   |   |-- sub-FREHC014_T1wa.bvec
|   |   |-- sub-FREHC014_T1wa.json
|   |   `-- sub-FREHC014_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREHC014_dwi.json
|   |   |-- sub-FREHC014_dwi.nii.gz
|   |   |-- sub-FREHC014_dwia.bval
|   |   |-- sub-FREHC014_dwia.bvec
|   |   |-- sub-FREHC014_dwia.json
|   |   `-- sub-FREHC014_dwia.nii.gz
|   `-- func
|-- sub-FREHC015
|   |-- anat
|   |   |-- sub-FREHC015_T1w.bval
|   |   |-- sub-FREHC015_T1w.bvec
|   |   |-- sub-FREHC015_T1w.json
|   |   |-- sub-FREHC015_T1w.nii
|   |   |-- sub-FREHC015_T1wa.json
|   |   `-- sub-FREHC015_T1wa.nii
|   |-- dwi
|   |   |-- sub-FREHC015_dwi.bval
|   |   |-- sub-FREHC015_dwi.bvec
|   |   |-- sub-FREHC015_dwi.json
|   |   |-- sub-FREHC015_dwi.nii.gz
|   |   |-- sub-FREHC015_dwia.json
|   |   `-- sub-FREHC015_dwia.nii.gz
|   `-- func
`-- sub-FREHC016
    |-- anat
    |   |-- sub-FREHC016_T1w.json
    |   |-- sub-FREHC016_T1w.nii
    |   |-- sub-FREHC016_T1wa.bval
    |   |-- sub-FREHC016_T1wa.bvec
    |   |-- sub-FREHC016_T1wa.json
    |   `-- sub-FREHC016_T1wa.nii
    |-- dwi
    |   |-- sub-FREHC016_dwi.json
    |   |-- sub-FREHC016_dwi.nii.gz
    |   |-- sub-FREHC016_dwia.bval
    |   |-- sub-FREHC016_dwia.bvec
    |   |-- sub-FREHC016_dwia.json
    |   `-- sub-FREHC016_dwia.nii.gz
    `-- func

104 directories, 315 files
