
#!/bin/bash

#SBATCH --time=06:00:00 # walltime
#SBATCH --ntasks=1 # number of processor cores (i.e. tasks)
#SBATCH --nodes=1 # number of nodes
#SBATCH --mem-per-cpu=16384M # memory per CPU core

cd ~/516/data/derivative/pDWI/${1}
printf "0 -1 0 0.072" > acqparams.txt

myVar=($(wc -w dwi.bval))
indx=""
for ((i=1; i<=$myVar; i+=1)); do indx="$indx 1"; done
echo $indx > index.txt

eddy_openmp \
--imain=dwi.nii.gz \
--acqp=acqparams.txt \
--index=index.txt \
--mask=dwi_b0_mask.nii.gz \
--bvecs=dwi.bvec \
--bvals=dwi.bval \
--out=dwi_eddy \
--verbose
