/fslhome/hpax10/516/data/derivative/pDWI
|-- error.log
|-- pDWI.txt
|-- pDWI_eddy.txt
|-- pDWI_eddy_.txt
|-- sub-FREAD001
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.58463
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD001/dwi/sub-FREAD001_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD001/dwi/sub-FREAD001_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD001/dwi/sub-FREAD001_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREAD002
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.54910
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD002/dwi/sub-FREAD002_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD002/dwi/sub-FREAD002_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD002/dwi/sub-FREAD002_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREAD003
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.124454
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD003/dwi/sub-FREAD003_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD003/dwi/sub-FREAD003_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD003/dwi/sub-FREAD003_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREAD004
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.26582
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD004/dwi/sub-FREAD004_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD004/dwi/sub-FREAD004_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD004/dwi/sub-FREAD004_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREAD005
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.164974
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD005/dwi/sub-FREAD005_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD005/dwi/sub-FREAD005_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD005/dwi/sub-FREAD005_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREAD006
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.164894
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD006/dwi/sub-FREAD006_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD006/dwi/sub-FREAD006_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD006/dwi/sub-FREAD006_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREAD007
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.6190
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD007/dwi/sub-FREAD007_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD007/dwi/sub-FREAD007_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD007/dwi/sub-FREAD007_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREAD008
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.6040
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD008/dwi/sub-FREAD008_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD008/dwi/sub-FREAD008_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD008/dwi/sub-FREAD008_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREAD009
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.6224
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD009/dwi/sub-FREAD009_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD009/dwi/sub-FREAD009_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD009/dwi/sub-FREAD009_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREAD010
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.71699
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD010/dwi/sub-FREAD010_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD010/dwi/sub-FREAD010_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREAD010/dwi/sub-FREAD010_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREHC001
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.71609
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC001/dwi/sub-FREHC001_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC001/dwi/sub-FREHC001_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC001/dwi/sub-FREHC001_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREHC002
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.71511
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC002/dwi/sub-FREHC002_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC002/dwi/sub-FREHC002_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC002/dwi/sub-FREHC002_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREHC003
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.113028
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC003/dwi/sub-FREHC003_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC003/dwi/sub-FREHC003_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC003/dwi/sub-FREHC003_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREHC004
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.59328
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC004/dwi/sub-FREHC004_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC004/dwi/sub-FREHC004_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC004/dwi/sub-FREHC004_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREHC005
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.59425
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC005/dwi/sub-FREHC005_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC005/dwi/sub-FREHC005_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC005/dwi/sub-FREHC005_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREHC006
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.59190
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC006/dwi/sub-FREHC006_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC006/dwi/sub-FREHC006_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC006/dwi/sub-FREHC006_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREHC007
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.83008
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC007/dwi/sub-FREHC007_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC007/dwi/sub-FREHC007_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC007/dwi/sub-FREHC007_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREHC008
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.83533
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC008/dwi/sub-FREHC008_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC008/dwi/sub-FREHC008_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC008/dwi/sub-FREHC008_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREHC009
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.82961
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC009/dwi/sub-FREHC009_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC009/dwi/sub-FREHC009_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC009/dwi/sub-FREHC009_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREHC010
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.97494
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC010/dwi/sub-FREHC010_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC010/dwi/sub-FREHC010_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC010/dwi/sub-FREHC010_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREHC011
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.97294
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC011/dwi/sub-FREHC011_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC011/dwi/sub-FREHC011_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC011/dwi/sub-FREHC011_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREHC012
|   |-- acqparams.txt
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC012/dwi/sub-FREHC012_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC012/dwi/sub-FREHC012_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC012/dwi/sub-FREHC012_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- error.log
|   `-- index.txt
|-- sub-FREHC013
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.97166
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC013/dwi/sub-FREHC013_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC013/dwi/sub-FREHC013_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC013/dwi/sub-FREHC013_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREHC014
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.545
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC014/dwi/sub-FREHC014_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC014/dwi/sub-FREHC014_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC014/dwi/sub-FREHC014_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
|-- sub-FREHC015
|   |-- T1toEddyB0_0GenericAffine.mat
|   |-- T1toEddyB0_InverseWarped.nii.gz
|   |-- T1toEddyB0_Warped.nii.gz
|   |-- acqparams.txt
|   |-- core.721
|   |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC015/dwi/sub-FREHC015_dwi.bval
|   |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC015/dwi/sub-FREHC015_dwi.bvec
|   |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC015/dwi/sub-FREHC015_dwi.nii.gz
|   |-- dwi_b0.nii.gz
|   |-- dwi_b0__mask.nii.gz
|   |-- dwi_eddy.eddy_command_txt
|   |-- dwi_eddy.eddy_movement_rms
|   |-- dwi_eddy.eddy_outlier_map
|   |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
|   |-- dwi_eddy.eddy_outlier_n_stdev_map
|   |-- dwi_eddy.eddy_outlier_report
|   |-- dwi_eddy.eddy_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
|   |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
|   |-- dwi_eddy.eddy_restricted_movement_rms
|   |-- dwi_eddy.eddy_rotated_bvecs
|   |-- dwi_eddy.eddy_values_of_all_input_parameters
|   |-- dwi_eddy.nii.gz
|   |-- dwi_eddy_b0.nii.gz
|   |-- dwi_eddy_b0_mask.nii.gz
|   |-- dwi_epi.nii.gz
|   |-- dwi_epi_0GenericAffine.mat
|   |-- dwi_epi_1InverseWarp.nii.gz
|   |-- dwi_epi_1Warp.nii.gz
|   |-- dwi_epi_InverseWarped.nii.gz
|   |-- dwi_epi_Warped.nii.gz
|   |-- index.txt
|   `-- t1.nii.gz
`-- sub-FREHC016
    |-- T1toEddyB0_0GenericAffine.mat
    |-- T1toEddyB0_InverseWarped.nii.gz
    |-- T1toEddyB0_Warped.nii.gz
    |-- acqparams.txt
    |-- core.196497
    |-- dwi.bval -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC016/dwi/sub-FREHC016_dwi.bval
    |-- dwi.bvec -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC016/dwi/sub-FREHC016_dwi.bvec
    |-- dwi.nii.gz -> /fslhome/hpax10/516/data/BIDS/EDSD_dataset/sub-FREHC016/dwi/sub-FREHC016_dwi.nii.gz
    |-- dwi_b0.nii.gz
    |-- dwi_b0__mask.nii.gz
    |-- dwi_eddy.eddy_command_txt
    |-- dwi_eddy.eddy_movement_rms
    |-- dwi_eddy.eddy_outlier_map
    |-- dwi_eddy.eddy_outlier_n_sqr_stdev_map
    |-- dwi_eddy.eddy_outlier_n_stdev_map
    |-- dwi_eddy.eddy_outlier_report
    |-- dwi_eddy.eddy_parameters
    |-- dwi_eddy.eddy_post_eddy_shell_PE_translation_parameters
    |-- dwi_eddy.eddy_post_eddy_shell_alignment_parameters
    |-- dwi_eddy.eddy_restricted_movement_rms
    |-- dwi_eddy.eddy_rotated_bvecs
    |-- dwi_eddy.eddy_values_of_all_input_parameters
    |-- dwi_eddy.nii.gz
    |-- dwi_eddy_b0.nii.gz
    |-- dwi_eddy_b0_mask.nii.gz
    |-- dwi_epi.nii.gz
    |-- dwi_epi_0GenericAffine.mat
    |-- dwi_epi_1InverseWarp.nii.gz
    |-- dwi_epi_1Warp.nii.gz
    |-- dwi_epi_InverseWarped.nii.gz
    |-- dwi_epi_Warped.nii.gz
    |-- index.txt
    `-- t1.nii.gz

26 directories, 852 files
